{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kinic-wiki-browser",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_WIKI_IC_HOST": "https://icp0.io",
    "NEXT_PUBLIC_II_PROVIDER_URL": "https://id.ai",
    "NEXT_PUBLIC_KINIC_WIKI_CANISTER_ID": "xis3j-paaaa-aaaai-axumq-cai",
    "KINIC_WIKI_GENERATOR_URL": "https://wiki-generator.kinic.xyz"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kinic-wiki-browser"
    }
  ],
  "routes": [
    {
      "pattern": "kinic.xyz",
      "custom_domain": true
    },
    {
      "pattern": "wiki.kinic.xyz",
      "custom_domain": true
    }
  ]
}
